.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  padding: var(--main-padding-properties);
  margin-bottom: 120px;
  flex-direction: row;
}

.wrapperInner {
  display: flex;
  max-width: 1920px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  gap: 20px;
}

.partnerSystemContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 80px;

    @media (max-width: 768px) {
        gap: 60px;
    }
}

.partnerSystem {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
  }
}

.transactions{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.headline{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-font-color);
  font-family: 'GropledBold', sans-serif;
  text-transform: uppercase;
}