.wrapper {
  padding-top: 20px;
  display: flex;
  align-items: start;
  height: fit-content;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  align-content: center;
}

.container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: var(--main-font-color);
  font-family: 'GropledBold', sans-serif;
  max-width: 470px;
  width: 100%;
  text-transform: uppercase;
  text-align: justify;
}

.actionPanel {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media (max-width: 1439px) {
  .wrapper{
    flex-direction: column;
    gap: 20px;
  }

}

@media  (max-width: 1028px){
  .actionPanel{
    display: none;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 26px;
    width: 100%;
    text-align: justify;
  }
}