.wrapper {
  display: flex;
  background-color: #EBF0F3;
  position: relative;
  width: 438px;
  padding: 20px 10px;
  border-radius: 5px;
  clip-path: polygon(0 0, 93% 0, 100% 19%, 100% 100%, 6% 100%, 0 85%);
  flex-direction: column;
  gap: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.headline {
  font-size: 32px;
  font-family: 'GropledBold', sans-serif;
  background: linear-gradient(to right, #6e6e6e, #151515);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.divingLine {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #6e6e6e, #ffffff);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.prices {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    background: linear-gradient(to right, #6e6e6e, #151515);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: none;
  padding: 8px 0;
  border-radius: 5px;
  font-size: 14px;
  background-color: var(--primary-color);
  color: black;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 6% 100%, 2% 42%);
}

.fullWidth {
  width: 100% !important;
}

@media (max-width: 1028px) {
  .wrapper {
    width: 100%;
  }
  .fullWidth {
    width: 100%;
    margin: 0;
  }
}

