.wrapper {
  display: flex;
  padding: var(--main-padding-properties);
  flex-direction: row;
  margin-top: 100px;
  width: 100%;
  position: relative;
  justify-content: space-between;

  @media screen and (max-width: 768px) {
    padding: 40px 30px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: auto;
  background: var(--secondary-color);
  padding: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 95% 100%, 0 100%, 0% 50%);
  box-shadow: 20px 20px 20px 20px black;
  border: 2px solid var(--secondary-color);
}

.headline {
  font-size: 50px;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
  width: 100%;
  font-family: 'GropledBold', sans-serif;
}

.text {
  font-size: 16px;
  font-weight: 400;
  color: #b5b5b5;
  width: 100%;
  max-width: 455px;
}

.dividingLine {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, #ffff, #0000);
  margin: 10px 0 20px 0;
}

.inputs {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  padding: 12px 15px;
  border: none;
  background-color: #303030;

  &::placeholder {
    color: #ffffff;
    font-size: 16px;
  }
}

.error{
    color: red;
    font-size: 14px;
}

@media (max-width: 1028px) {
  .wrapper {
    flex-direction: column;
    margin-top: 50px;
  }

  .inputs {
    flex-direction: column;

  }
}

@media (max-width: 768px) {
  .form {
    width: 100%;
    margin-top: 20px;
  }

  .headline {
    font-size: 36px;
  }

  .text {
    font-size: 14px;
  }
}



