.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 81px 0 150px 0;
  padding: var(--main-padding-properties);
}

.registerContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 510px;
  text-align: center;
  gap: 50px;
}

.head {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.headline {
  font-size: 53px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'GropledBold', sans-serif;
  background: linear-gradient(to right, var(--grey-font-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media screen and (max-width: 768px) {
    font-size: 35px;
  }
}

.greeting {
  font-size: 16px;
  background: linear-gradient(to right, #6e6e6e, #151515);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.formGroup {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.fullWidth {
  grid-column: span 2;
}

.input {
  background: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  font-size: 16px;
  width: 100%;
  padding: 16px 20px;
  border-bottom: 1px solid var(--grey-font-color);
  transition: 0.2s;
  border-radius: 5px;

  &:hover {
    background-color: #EBF0F3;
  }

  &:focus {
    outline: none;
    caret-color: var(--allocation-color);
  }
}

.inputReferral{
  background: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  font-size: 16px;
  width: 100%;
  padding: 16px 20px;
  border-bottom: 1px solid var(--grey-font-color);
  transition: 0.2s;
  border-radius: 5px;
  text-align: center;

  &:hover {
    background-color: #EBF0F3;
  }

  &:focus {
    outline: none;
    caret-color: var(--allocation-color);
  }
}

.passwordWrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.icon {
  position: absolute;
  transform: translateY(-50%);
  cursor: pointer;
  right: 3%;
  top: 50%;
  font-size: 24px;
  color: #8e8e8e;
}

.error {
  text-align: left;
  left: 0;
  color: red;
  font-size: 12px;
}

.bottomContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.verificationContainer{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.link {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: #707070;
}

.linkName {
  text-decoration: underline;
  color: var(--main-font-color);
  transition: 0.2s;
}

.linkName:hover {
  color: var(--allocation-color);
}

@media (max-width: 480px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

    .fullWidth {
        grid-column: span 1;
    }

  .inputReferral{
    text-align: left;
  }
}

